{
  "name": "therock.ninja",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NewPointe/therock.ninja.git"
  },
  "author": "tschrock <tschrock123@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NewPointe/therock.ninja/issues"
  },
  "homepage": "https://github.com/NewPointe/therock.ninja#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "mysql2": "^1.5.3",
    "passport": "^0.4.0",
    "pug": "^2.0.3",
    "reflect-metadata": "^0.1.12",
    "sequelize": "^4.37.10",
    "sequelize-typescript": "^0.6.5",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/cookie-parser": "^1.4.1",
    "@types/debug": "0.0.30",
    "@types/express": "^4.16.0",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.3.2",
    "@types/passport": "^0.4.5",
    "@types/serve-favicon": "^2.2.30",
    "gulp": "^4.0.0",
    "tslint": "^5.10.0",
    "tslint-language-service": "^0.9.9",
    "typescript": "^2.9.1"
  }
}
